@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}
nav
{
    background: #304353;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: sticky;
    z-index: 999;
}
div.nav-bar {
    display: flex;
    justify-content: space-between;
    width: 100vw;
    background: #304353;
}

.logo {
    padding-left: 5%;
    font-size: 2rem;
    color: #bcc3c7;
}

ul.nav-links {
    display: flex;
    margin: 0;
    padding: 0;
}

ul li {
    margin: 0 2vw;
    list-style: none;
    font-size: 1.1rem;
}

ul li a {
    text-decoration: none;
    color: #88949B;
    padding: 0.5vw;
}

ul li a:hover {
    color: #304353;
    background: #fff;
    padding: 0.5rem;
}
@media screen and (max-width: 960px) {
   
    div.nav-bar {
        display: flex;
        flex-direction: column;
      
    }
 
    ul.nav-links {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
      z-index: -1;
     text-align: center;
    }
    .nav-links.active
    {
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        background: #304353;
    }
    ul li {
        width: 100%;
       padding: 5vh 0;
    }
    ul li a 
    {
      
text-align: center;
    }
    ul li a:hover
    {
        padding: 0rem;
        background: none;
    }
    ul li:hover {
        width: 100%;
        height: 100%;
        background: #fff;
    }
    .navbar__toggle .bar
    {
background: #fff;
width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
    }
  
.navbar__toggle .bar
{
    display: block;
    cursor: pointer;
}
#mobile-menu
{
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
}
#mobile-menu.is-active .bar:nth-child(2)
{
    opacity: 0;
}
#mobile-menu.is-active .bar:nth-child(1)
{
 transform: translateY(8px) rotate(45deg);
}
#mobile-menu.is-active .bar:nth-child(3)
{
 transform: translateY(-8px) rotate(-45deg);
}
}

div.hero-section {
    background: #304353;
    padding: 10rem;
}

div.hero-content-heading {
    text-align: center;
}

div.hero-content-heading h3 {
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 300;
    color: #bcc3c7;
}

div.hero-content-heading p {
    text-align: center;
    padding-top: 0.7rem;
    color: #88949B;
    font-size: 1rem;
    letter-spacing: 2px;
    font-weight: 300;
}

div.hero-content-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 2rem;
}

div.hero-content-btn a {
    background: #E44C65;
    text-decoration: none;
    color: #bcc3c7;
    font-size: 0.9rem;
    padding: 10px 30px;
    border-radius: 3px;
    letter-spacing: 2px;
}
@media screen and (max-width: 960px){
    div.hero-section
    {
        padding: 50px 5% 0px 5%;
    }
   
    div.hero-content-heading p 
    {
        padding: 2rem 5%;
        font-size: 1.1rem;
    }
    div.hero-content-btn
    {
        padding: 2rem 0;
    }
    
}

div.hero-background {
    background: #f0f0f0;
    padding: 10rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

div.background {
    background: #fff;
    box-shadow: 2px 2px 15px 0 rgb(135 135 135 / 40%);
    padding: 15px 40px;
    width: 550px;
    height: 220px;
    position: relative;
}

div.background h4 {
    padding: 2rem;
    color: #555657;
    font-size: 1rem;
    letter-spacing: 2px;
    text-transform: uppercase;
}

div.background p {
    color: #A6A5AA;
    padding-left: 2rem;
    font-size: 0.8rem;
    letter-spacing: 2px;
}

div.hero-background-pos {
    position: absolute;
    right: 0px;
    left: 66%;
    background: #fff;
    width: 140px;
    height: 140px;
    border-radius: 50%;
    box-shadow: 2px 2px 15px 0 rgb(135 135 135 / 40%);
}

div.snapshot-team {
    background: #f0f0f0;
    text-align: center;
    padding-top: 2rem;
}

div.snapshot-team h2 {
    color: #555657;
    font-size: 1.5rem;
    letter-spacing: 2px;
    text-transform: uppercase;
}

div.snapshot-team p {
    color: #A6A5AA;
    font-size: 1rem;
    letter-spacing: 2px;
    padding-top: 0.8rem;
}

div.snapshot-box {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #f0f0f0;
    padding: 4rem 6rem;
}

div.snapshot-box-content {
    display: flex;
    justify-content: space-between;
}

div.box1 {
    background: #fff;
    padding: 10px 20px;
    width: 220px;
    height: 230px;
    margin: 10px;
    border-radius: 2px;
    box-shadow: 2px 2px 15px 0 rgb(135 135 135 / 40%);
}

div.box3 {
    background: #304353;
    padding: 10px 20px;
    width: 220px;
    height: 230px;
    margin: 10px;
    border-radius: 2px;
    box-shadow: 2px 2px 15px 0 rgb(135 135 135 / 40%);
}

div.box3 h5 {
    text-align: center;
    padding-top: 2rem;
    color: #E44C65;
    font-size: 1rem;
}

div.circle {
    display: flex;
    margin: 0 auto;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    background: #bcc3c7;
    margin-top: 2rem;
    
}

div.box1 h5 {
    text-align: center;
    padding-top: 2rem;
    color: #E44C65;
    font-size: 1rem;
}
@media screen and (max-width: 960px){
    div.hero-background
    {
        padding: 5% 20%;
    }
    div.background 
    {
        padding: 10px 5px;

    }
    div.background p
    {
       padding-right: 3rem;
    }
    div.hero-background-pos
    {
        left: 72%;
    }
}
@media screen and (max-width: 600px){
    div.hero-background
    {
        padding: 5%;
        display: flex;
        flex-direction: column;
    }
    div.background 
    {
        padding: 0;
        width: 80%;
        height: 280px;
    }
    div.background p 
    {
        padding: 0rem 2rem;
    }
    div.hero-background-pos
    {
        left: 35%;
        top: 101%;
    }
    div.snapshot-team
    {
        padding-top: 4.5rem;
    }
    div.snapshot-box
    {
        padding: 2rem 0rem;
    }
    div.snapshot-box-content
    {
        display: flex;
        flex-direction: column;
    }
    div.box1
    {
        padding: 0;
    }
    div.box3
    {
        padding: 0;
    }
}
@media screen and (max-width: 425px) {
    div.background 
    {
        height: 280px;
        width: 90%;
    }
    div.hero-background-pos
    {
        left: 32.5%;
        top: 120%;
    }

}
@media screen and (max-width: 375px)
{
    div.hero-background-pos
    {
        left: 32%;
        top: 124%;
    }
}

div.gallery-section {
    background: #fff;
    padding: 4rem;
}

div.gallery-content {
    text-align: center;
}

div.gallery-content h4 {
    color: #555657;
    font-size: 1.5rem;
    letter-spacing: 2px;
    text-transform: uppercase;
}

div.gallery-content p {
    color: #A6A5AA;
    font-size: 1rem;
    letter-spacing: 2px;
    padding-top: 0.8rem;
}

div.gallery-img {
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   padding-top: 3rem;
}

div.img {
    margin: 10px;
}

div.img img {
    width: 250px;
    height: 180px;
}
@media screen and (max-width: 700px) {
 div.img 
 {
     margin: 10px 0%;
 }   
}

div.footer {
    background: #304353;
    padding: 3rem;
}

div.footer-content {
    text-align: center;
}

div.footer-content h4 {
    color: #bcc3c7;
    font-size: 1.5rem;
    letter-spacing: 2px;
    text-transform: uppercase;
}

div.footer-content p {
    color: #88949B;
    font-size: 1rem;
    letter-spacing: 2px;
    padding-top: 0.8rem;
}

div.footer-input {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 3rem;
}

input[type="text"] {
    margin-right: 10px;
    padding: 10px 20px;
    width: 25%;
    outline: none;
    border: 1px solid #bcc3c7;
    background: transparent;
    color: #f0f0f0;
    font-size: 1rem;
    border-radius: 2px;
}

input[type="email"] {
    margin-right: 10px;
    padding: 10px 20px;
    width: 25%;
    outline: none;
    border: 1px solid #bcc3c7;
    background: transparent;
    color: #f0f0f0;
    font-size: 1rem;
    border-radius: 2px;
}

::placeholder {
    color: #A6A5AA;
}

div.footer-textarea {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 2rem;
}

textarea {
    width: 51%;
    height: 150px;
    padding: 0.5rem;
    outline: none;
    border: 1px solid #bcc3c7;
    background: transparent;
    color: #f0f0f0;
}

div.footer-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 2rem;
}

div.footer-btn a {
    background: #E44C65;
    text-decoration: none;
    color: #f0f0f0;
    font-size: 0.9rem;
    padding: 10px 50px;
    border-radius: 3px;
    letter-spacing: 2px;
}

div.footer h6 {
    text-align: center;
    color: #88949B;
    font-size: 1rem;
    padding-top: 6rem;
}
@media screen and (max-width: 700px) {
    div.footer 
    {
        padding: 3rem 0rem;
    }
    div.footer-content
    {
        margin: 0rem 1rem ;
    }
    div.footer-input
    {
        display: flex;
        flex-direction: column;
    }
    input[type="text"]
    {
        margin-right: 0%;
        width: 70%;
      margin-bottom: 2rem;
    }
    input[type="email"]
    {
        margin-right: 0%;
        width: 70%;
    }
    textarea 
    {
        width: 70%;
    }
}